# cirrus

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/hgv/cirrus/: CirrusApplication.kt  LineParser.kt  Repositories.kt  WebSocketConfig.kt
src/main/kotlin/de/hgv/cirrus/controller/: ReadController.kt  WriteController.kt
src/main/kotlin/de/hgv/cirrus/model/: Data.kt  DataType.kt  Picture.kt
src/main/kotlin/de/hgv/cirrus/webclient/: ContentView.kt  DataContentView.kt  MainView.kt  MapContentView.kt  PictureContentView.kt  UIs.kt  Updateable.kt
src/main/kotlin/de/hgv/cirrus/websockets/: ReceiveDataWebSocketHandler.kt  ReceivePicturesWebSocketHandler.kt  SendDataWebSocket.kt  SendPicturesWebSocket.kt  WebSocketSessions.kt
src/main/kotlin/org/vaadin/highcharts/: HighChart.kt
src/main/kotlin/org/vaadin/maps/: AbstractMap.kt  Map.kt  MapState.kt
src/main/resources/: application.properties  banner.txt  chart.js  map.js
src/main/resources/org/vaadin/maps/: maps-connector.js
src/test/kotlin/de/hgv/cirrus/: CirrusApplicationTests.kt
